# Figma API Configuration
# Get your token from: https://www.figma.com/developers/api#access-tokens
FIGMA_ACCESS_TOKEN=[REDACTED_TOKEN]

# Figma File ID (from the URL: figma.com/file/{fileId})
FIGMA_FILE_ID=G6gS8XGQEFxErCvDtGypFM
